spring.application.name=demooauth2

spring.security.oauth2.client.registration.github.client-id=Ov23liqhIttdoHhNmSBi
spring.security.oauth2.client.registration.github.client-secret=93259e165645a3f54f199bbf331739df0b036643

spring.datasource.url=jdbc:mysql://localhost:3306/testoauth?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create


spring.security.oauth2.client.registration.github.scope=read:user
#spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.github.client-name=GitHub
#spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
