spring.application.name=JBDL4_OAuth
spring.security.oauth2.client.registration.github.client-id=Ov23liTRHKkQtB64eESe
spring.security.oauth2.client.registration.github.client-secret=55e6d34ce29428bc16f581bb99ba6700ab3344fc

spring.security.oauth2.client.registration.google.client-id=Ov23liTRHKkQtB64eESe
spring.security.oauth2.client.registration.google.client-secret=55e6d34ce29428bc16f581bb99ba6700ab3344fc
